import streamlit as st

dataTab, memeTab = st.tabs(["Данные", "Мемы"])

with dataTab:
    with st.expander("Описание"):
        st.write("""
    По миру начинают сверкать частички вневременных разломов, и их скапливается много в одном месте то образуется вневременной блиц разлом, переносящий вещи, постройки или даже существ.
Но причина? Почему это происходит? Из-за чего, или из-за кого...? Самое опасное то – что это может задеть город, это будет очень плохо. 
*Искры прошлого – данное явление представляет собой хаотично появляющиеся искрящие частички вневременных разломов по всему миру. Это одно из последствий частого использования внепространственных разломов, и заходов в лимбо. 
*Лимбо – это иное пространство мира, существуя вне пространства своего мира. Туда могут попасть только разломленные, иначе существо просто не выдержит давление в лимбо. Лимбо выглядит как пустыня – но только чисто белая, очень белая. Координаты лимбо равны координатам к нему привязанного мира.
*Типы внепространственных разломов – первый это прямой, который связывает два разлома из точки А в точку Б. Второй это непрямой, он уже просто ведет в лимбо, без связывания к другому разлому.  
Архонты начали ослабевать после появления Искр прошлого. Их способности приобретают первоначальные характеристики, или даже хуже, единственное решение, которое их может спасти – это обратиться к Лиссу. Сообщая косинусу, он связывается и рассказывает всю ситуацию Лиссу, и лис выдвинул теорию о том, что в мире кроме них, есть еще кто-то умеет пользоваться разломами, так как мы не злоупотребляли внепространственными разломами.
Лисс все-таки принял решение открыть разлом в Эркор, и поискать артефакты Дефендоры для боевой готовности – никто не знает, что за могущественное существо создает так много разломов, и для чего.
После пройденных 17 испытаний, игроки возвращаются к месту, откуда они пришли и ждут появления Лисса. Тем временем пока они ждали Лисса, в мире Эркор начали проявляться искры прошлого, но намного активнее чем в основном мире. 
Эркор начал разрушаться, клочок земли за клочком… мир начал рушиться, пропадать, стираться как будто его и не было никогда. Игроки успевают зайти в разлом до разрушения Эркора. Лисс успевает закрыть разлом, но через разлом также разрушилось местность около. 
С полным комплектом артефактов, Лисс предложил отдать все артефакты ему. Игроки конечно же соглашаются отдать все артефакты Лиссу, но, когда они отдают последний артефакт Лисс (иллюзия Лисса), превращается в Аксена – Великого бога проклятого скалка. Он поглощает силы архонтов, разбивает вдребезги все артефакты.
Аксен - Вы действительно думали, что это Лисс? Ха-ха, какие наивные дети…
Аксен - Да и силы вам подкинули с управляющего мира якобы остановить меня, создавая иллюзию безопасности.
Аксен - Знали бы что они не должны были давать такие простые и слабые силы.
Аксен - Но ладно, а сейчас пришло время убить пешки Лисса и прекратить прятаться.
Аксен вертикально замахивает рукой, чтобы создать магическую “Волну”, чтобы разрезать всех игроков, но моментом их поднимает в воздух и игроки видят, как Лисс полуживой стоит около Аксена и создает разлом чтобы переместить их в безопасный мир, а Аксена и его самого в пустоту.
После перемещения в другой мир, игроков банит по причине конца сезона, брбрбрбрбрбрбрр.

    """)
        with open("storage/images/i.webp", "rb") as f:
            st.download_button("Скачать косинуса", f, "i.webp")

with memeTab:
    st.write("ГыГы")

st.success('This is a success message!', icon="✅")

st.badge("В разработке", icon=":material/code:", color="gray")